spring.application.name=Currency-Converter

server.port=7878

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Exchange rate API configuration
exchange.api.url=https://api.exchangerate-api.com/v4/latest

# Logging
logging.level.com.example.currencyconverter=DEBUG
logging.level.org.springframework.web=DEBUG
